CLOUDINARY_CLOUD_NAME=dp0ylwjhc
CLOUDINARY_KEY=199461232138219
CLOUDINARY_SECRET=B4GbLO_k6TeDKBFXKZS3B3lYDHg

MAPBOX_TOKEN=pk.eyJ1IjoiamNtODAyIiwiYSI6ImNrdXBoaXR2ZjFkNWUydXBmYWo5eGplZ2IifQ.4eNpMTKJPWs2PkfyTVy1hQ

DB_URL=mongodb://jcm802:kmfqPTCqYOVwOb@iceland-shard-00-00.aj3ff.mongodb.net:27017,iceland-shard-00-01.aj3ff.mongodb.net:27017,iceland-shard-00-02.aj3ff.mongodb.net:27017/exploreiceland?ssl=true&replicaSet=atlas-12w9pf-shard-0&authSource=admin&retryWrites=true&w=majority